<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Кафе-бар &laquo;Барбудос&raquo;</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Кафе-бар &laquo;Барбудос&raquo;. Латиноамериканская и европейская кухня. Лучшее место для проведения вечеринок, дружеских застолий, банкетов и корпоративов."/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body ng-app="barbudosApp">

<!--[if lt IE 7]>
<p class="chromeframe">Вы используете устаревший браузер. <a href="http://browsehappy.com/">Обновите ваш браузер</a> или
    <a href="http://www.google.com/chromeframe/?redirect=true">установите Google Chrome Frame</a>
    для лучшего взаимодействия с сайтом.</p>
<![endif]-->

<!--[if lt IE 9]>
<script src="components/es5-shim/es5-shim.min.js"></script>
<script src="components/json3/lib/json3.min.js"></script>
<![endif]-->

<div class="container" ng-view></div>

<script src="components/angular-complete/angular.js"></script>
<script src="components/angular-complete/angular-resource.js"></script>
<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

<!-- build:js scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/controllers/dishes.js"></script>
<!-- endbuild -->

</body>
</html>
